<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook original-version='18.1' source-build='2020.4.0 (20204.20.1106.0321)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='mainData' inline='true' name='federated.0qqecxl01nzbjc1950ddm0julewn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mainData' name='textscan.1fwrs6017ak96814fz1ji0xfnkkz'>
            <connection class='textscan' directory='Y:/Projects/Interviews/Micron/Data' filename='mainData.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1fwrs6017ak96814fz1ji0xfnkkz' name='mainData.csv' table='[mainData#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='car_ID' ordinal='0' />
            <column datatype='integer' name='symboling' ordinal='1' />
            <column datatype='string' name='CarName' ordinal='2' />
            <column datatype='string' name='fueltype' ordinal='3' />
            <column datatype='string' name='aspiration' ordinal='4' />
            <column datatype='string' name='doornumber' ordinal='5' />
            <column datatype='string' name='carbody' ordinal='6' />
            <column datatype='string' name='drivewheel' ordinal='7' />
            <column datatype='string' name='enginelocation' ordinal='8' />
            <column datatype='real' name='wheelbase' ordinal='9' />
            <column datatype='real' name='carlength' ordinal='10' />
            <column datatype='real' name='carwidth' ordinal='11' />
            <column datatype='real' name='carheight' ordinal='12' />
            <column datatype='integer' name='curbweight' ordinal='13' />
            <column datatype='string' name='enginetype' ordinal='14' />
            <column datatype='string' name='cylindernumber' ordinal='15' />
            <column datatype='integer' name='enginesize' ordinal='16' />
            <column datatype='string' name='fuelsystem' ordinal='17' />
            <column datatype='real' name='boreratio' ordinal='18' />
            <column datatype='real' name='stroke' ordinal='19' />
            <column datatype='real' name='compressionratio' ordinal='20' />
            <column datatype='integer' name='horsepower' ordinal='21' />
            <column datatype='integer' name='peakrpm' ordinal='22' />
            <column datatype='integer' name='citympg' ordinal='23' />
            <column datatype='integer' name='highwaympg' ordinal='24' />
            <column datatype='real' name='price' ordinal='25' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[car_ID]</local-name>
            <parent-name>[mainData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[symboling]</local-name>
            <parent-name>[mainData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CarName]</local-name>
            <parent-name>[mainData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fueltype]</local-name>
            <parent-name>[mainData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aspiration]</local-name>
            <parent-name>[mainData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[doornumber]</local-name>
            <parent-name>[mainData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carbody]</local-name>
            <parent-name>[mainData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drivewheel]</local-name>
            <parent-name>[mainData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enginelocation]</local-name>
            <parent-name>[mainData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wheelbase]</local-name>
            <parent-name>[mainData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carlength]</local-name>
            <parent-name>[mainData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carwidth]</local-name>
            <parent-name>[mainData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carheight]</local-name>
            <parent-name>[mainData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[curbweight]</local-name>
            <parent-name>[mainData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enginetype]</local-name>
            <parent-name>[mainData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cylindernumber]</local-name>
            <parent-name>[mainData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enginesize]</local-name>
            <parent-name>[mainData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fuelsystem]</local-name>
            <parent-name>[mainData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boreratio]</local-name>
            <parent-name>[mainData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stroke]</local-name>
            <parent-name>[mainData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compressionratio]</local-name>
            <parent-name>[mainData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[horsepower]</local-name>
            <parent-name>[mainData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[peakrpm]</local-name>
            <parent-name>[mainData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[citympg]</local-name>
            <parent-name>[mainData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highwaympg]</local-name>
            <parent-name>[mainData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[mainData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cylinders' datatype='integer' name='[Calculation_143833780181082114]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [cylindernumber]=&apos;two&apos; THEN 2  &#13;&#10;ELSEIF [cylindernumber]=&apos;three&apos; THEN 3 &#13;&#10;ELSEIF [cylindernumber]=&apos;four&apos; THEN 4 &#13;&#10;ELSEIF [cylindernumber]=&apos;five&apos; THEN 5 &#13;&#10;ELSEIF [cylindernumber]=&apos;six&apos; THEN 6 &#13;&#10;ELSEif [cylindernumber]=&apos;eight&apos; THEN 8 END' />
      </column>
      <column caption='Brand' datatype='string' name='[CarName - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0qqecxl01nzbjc1950ddm0julewn].[CarName]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [CarName], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='Car Name' datatype='string' name='[CarName]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='mainData.csv' datatype='table' name='[__tableau_internal_object_id__].[mainData.csv_F921589CC994483FB425A10A066D700C]' role='measure' type='quantitative' />
      <column caption='Aspiration' datatype='string' name='[aspiration]' role='dimension' type='nominal' />
      <column caption='Boreratio' datatype='real' name='[boreratio]' role='measure' type='quantitative' />
      <column caption='car ID' datatype='integer' name='[car_ID]' role='dimension' type='ordinal' />
      <column caption='Carbody' datatype='string' name='[carbody]' role='dimension' type='nominal' />
      <column caption='Carheight' datatype='real' name='[carheight]' role='measure' type='quantitative' />
      <column caption='Carlength' datatype='real' name='[carlength]' role='measure' type='quantitative' />
      <column caption='Carwidth' datatype='real' name='[carwidth]' role='measure' type='quantitative' />
      <column caption='Citympg' datatype='integer' name='[citympg]' role='measure' type='quantitative' />
      <column caption='Compressionratio' datatype='real' name='[compressionratio]' role='measure' type='quantitative' />
      <column caption='Curbweight' datatype='integer' name='[curbweight]' role='measure' type='quantitative' />
      <column caption='Cylindernumber' datatype='string' name='[cylindernumber]' role='dimension' type='nominal' />
      <column caption='Doornumber' datatype='string' name='[doornumber]' role='dimension' type='nominal' />
      <column caption='Drivewheel' datatype='string' name='[drivewheel]' role='dimension' type='nominal' />
      <column caption='Enginelocation' datatype='string' name='[enginelocation]' role='dimension' type='nominal' />
      <column caption='Enginesize' datatype='integer' name='[enginesize]' role='measure' type='quantitative' />
      <column caption='Enginetype' datatype='string' name='[enginetype]' role='dimension' type='nominal' />
      <column caption='Fuelsystem' datatype='string' name='[fuelsystem]' role='dimension' type='nominal' />
      <column caption='Fueltype' datatype='string' name='[fueltype]' role='dimension' type='nominal' />
      <column caption='Highwaympg' datatype='integer' name='[highwaympg]' role='measure' type='quantitative' />
      <column caption='Horsepower' datatype='integer' name='[horsepower]' role='measure' type='quantitative' />
      <column caption='Peakrpm' datatype='integer' name='[peakrpm]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Stroke' datatype='real' name='[stroke]' role='measure' type='quantitative' />
      <column caption='Symboling' datatype='integer' name='[symboling]' role='measure' type='quantitative' />
      <column caption='Wheelbase' datatype='real' name='[wheelbase]' role='measure' type='quantitative' />
      <column-instance column='[CarName]' derivation='Attribute' name='[attr:CarName:nk]' pivot='key' type='nominal' />
      <column-instance column='[CarName]' derivation='None' name='[none:CarName:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Dimensions'>
      <table>
        <view>
          <datasources>
            <datasource caption='mainData' name='federated.0qqecxl01nzbjc1950ddm0julewn' />
          </datasources>
          <datasource-dependencies datasource='federated.0qqecxl01nzbjc1950ddm0julewn'>
            <column caption='Brand' datatype='string' name='[CarName - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0qqecxl01nzbjc1950ddm0julewn].[CarName]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [CarName], &quot; &quot;, 1 ) )' />
            </column>
            <column caption='Car Name' datatype='string' name='[CarName]' role='dimension' type='nominal' />
            <column caption='Carheight' datatype='real' name='[carheight]' role='measure' type='quantitative' />
            <column caption='Carlength' datatype='real' name='[carlength]' role='measure' type='quantitative' />
            <column caption='Carwidth' datatype='real' name='[carwidth]' role='measure' type='quantitative' />
            <column caption='Curbweight' datatype='integer' name='[curbweight]' role='measure' type='quantitative' />
            <column-instance column='[CarName - Split 1]' derivation='None' name='[none:CarName - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[carheight]' derivation='None' name='[none:carheight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[carlength]' derivation='None' name='[none:carlength:qk]' pivot='key' type='quantitative' />
            <column-instance column='[carwidth]' derivation='None' name='[none:carwidth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[curbweight]' derivation='None' name='[none:curbweight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wheelbase]' derivation='None' name='[none:wheelbase:qk]' pivot='key' type='quantitative' />
            <column caption='Wheelbase' datatype='real' name='[wheelbase]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qqecxl01nzbjc1950ddm0julewn].[none:CarName - Split 1:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qqecxl01nzbjc1950ddm0julewn].[none:carheight:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qqecxl01nzbjc1950ddm0julewn].[none:CarName - Split 1:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qqecxl01nzbjc1950ddm0julewn].[none:carlength:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qqecxl01nzbjc1950ddm0julewn].[none:CarName - Split 1:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qqecxl01nzbjc1950ddm0julewn].[none:carwidth:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qqecxl01nzbjc1950ddm0julewn].[none:CarName - Split 1:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qqecxl01nzbjc1950ddm0julewn].[none:wheelbase:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qqecxl01nzbjc1950ddm0julewn].[none:CarName - Split 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qqecxl01nzbjc1950ddm0julewn].[none:curbweight:qk]</rows>
        <cols>([federated.0qqecxl01nzbjc1950ddm0julewn].[none:carheight:qk] + ([federated.0qqecxl01nzbjc1950ddm0julewn].[none:carlength:qk] + ([federated.0qqecxl01nzbjc1950ddm0julewn].[none:carwidth:qk] + [federated.0qqecxl01nzbjc1950ddm0julewn].[none:wheelbase:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Engine Spec'>
      <table>
        <view>
          <datasources>
            <datasource caption='mainData' name='federated.0qqecxl01nzbjc1950ddm0julewn' />
          </datasources>
          <datasource-dependencies datasource='federated.0qqecxl01nzbjc1950ddm0julewn'>
            <column caption='Brand' datatype='string' name='[CarName - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0qqecxl01nzbjc1950ddm0julewn].[CarName]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [CarName], &quot; &quot;, 1 ) )' />
            </column>
            <column caption='Car Name' datatype='string' name='[CarName]' role='dimension' type='nominal' />
            <column caption='Boreratio' datatype='real' name='[boreratio]' role='measure' type='quantitative' />
            <column caption='Citympg' datatype='integer' name='[citympg]' role='measure' type='quantitative' />
            <column caption='Enginesize' datatype='integer' name='[enginesize]' role='measure' type='quantitative' />
            <column caption='Highwaympg' datatype='integer' name='[highwaympg]' role='measure' type='quantitative' />
            <column caption='Horsepower' datatype='integer' name='[horsepower]' role='measure' type='quantitative' />
            <column-instance column='[CarName - Split 1]' derivation='None' name='[none:CarName - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[boreratio]' derivation='None' name='[none:boreratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[citympg]' derivation='None' name='[none:citympg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[enginesize]' derivation='None' name='[none:enginesize:qk]' pivot='key' type='quantitative' />
            <column-instance column='[highwaympg]' derivation='None' name='[none:highwaympg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[horsepower]' derivation='None' name='[none:horsepower:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stroke]' derivation='None' name='[none:stroke:qk]' pivot='key' type='quantitative' />
            <column caption='Stroke' datatype='real' name='[stroke]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qqecxl01nzbjc1950ddm0julewn].[none:CarName - Split 1:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qqecxl01nzbjc1950ddm0julewn].[none:boreratio:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qqecxl01nzbjc1950ddm0julewn].[none:CarName - Split 1:nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qqecxl01nzbjc1950ddm0julewn].[none:stroke:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qqecxl01nzbjc1950ddm0julewn].[none:CarName - Split 1:nk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qqecxl01nzbjc1950ddm0julewn].[none:enginesize:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qqecxl01nzbjc1950ddm0julewn].[none:CarName - Split 1:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='true' exclude-intercept='false' fit='exp' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qqecxl01nzbjc1950ddm0julewn].[none:citympg:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qqecxl01nzbjc1950ddm0julewn].[none:CarName - Split 1:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='true' exclude-intercept='false' fit='power' />
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qqecxl01nzbjc1950ddm0julewn].[none:highwaympg:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qqecxl01nzbjc1950ddm0julewn].[none:CarName - Split 1:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='true' exclude-intercept='false' fit='power' />
          </pane>
        </panes>
        <rows>[federated.0qqecxl01nzbjc1950ddm0julewn].[none:horsepower:qk]</rows>
        <cols>([federated.0qqecxl01nzbjc1950ddm0julewn].[none:boreratio:qk] + ([federated.0qqecxl01nzbjc1950ddm0julewn].[none:stroke:qk] + ([federated.0qqecxl01nzbjc1950ddm0julewn].[none:enginesize:qk] + ([federated.0qqecxl01nzbjc1950ddm0julewn].[none:citympg:qk] + [federated.0qqecxl01nzbjc1950ddm0julewn].[none:highwaympg:qk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='Pricing'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name> vs Other Variables
]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mainData' name='federated.0qqecxl01nzbjc1950ddm0julewn' />
          </datasources>
          <datasource-dependencies datasource='federated.0qqecxl01nzbjc1950ddm0julewn'>
            <column caption='Cylinders' datatype='integer' name='[Calculation_143833780181082114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [cylindernumber]=&apos;two&apos; THEN 2  &#13;&#10;ELSEIF [cylindernumber]=&apos;three&apos; THEN 3 &#13;&#10;ELSEIF [cylindernumber]=&apos;four&apos; THEN 4 &#13;&#10;ELSEIF [cylindernumber]=&apos;five&apos; THEN 5 &#13;&#10;ELSEIF [cylindernumber]=&apos;six&apos; THEN 6 &#13;&#10;ELSEif [cylindernumber]=&apos;eight&apos; THEN 8 END' />
            </column>
            <column caption='Brand' datatype='string' name='[CarName - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0qqecxl01nzbjc1950ddm0julewn].[CarName]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [CarName], &quot; &quot;, 1 ) )' />
            </column>
            <column caption='Car Name' datatype='string' name='[CarName]' role='dimension' type='nominal' />
            <column caption='Carlength' datatype='real' name='[carlength]' role='measure' type='quantitative' />
            <column caption='Carwidth' datatype='real' name='[carwidth]' role='measure' type='quantitative' />
            <column caption='Citympg' datatype='integer' name='[citympg]' role='measure' type='quantitative' />
            <column caption='Curbweight' datatype='integer' name='[curbweight]' role='measure' type='quantitative' />
            <column caption='Cylindernumber' datatype='string' name='[cylindernumber]' role='dimension' type='nominal' />
            <column caption='Enginesize' datatype='integer' name='[enginesize]' role='measure' type='quantitative' />
            <column caption='Horsepower' datatype='integer' name='[horsepower]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_143833780181082114]' derivation='None' name='[none:Calculation_143833780181082114:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CarName - Split 1]' derivation='None' name='[none:CarName - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[carlength]' derivation='None' name='[none:carlength:qk]' pivot='key' type='quantitative' />
            <column-instance column='[carwidth]' derivation='None' name='[none:carwidth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[citympg]' derivation='None' name='[none:citympg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[curbweight]' derivation='None' name='[none:curbweight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[enginesize]' derivation='None' name='[none:enginesize:qk]' pivot='key' type='quantitative' />
            <column-instance column='[horsepower]' derivation='None' name='[none:horsepower:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qqecxl01nzbjc1950ddm0julewn].[none:CarName - Split 1:nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qqecxl01nzbjc1950ddm0julewn].[none:curbweight:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qqecxl01nzbjc1950ddm0julewn].[none:CarName - Split 1:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='true' exclude-intercept='false' fit='exp' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qqecxl01nzbjc1950ddm0julewn].[none:citympg:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qqecxl01nzbjc1950ddm0julewn].[none:CarName - Split 1:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='true' exclude-intercept='false' fit='power' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qqecxl01nzbjc1950ddm0julewn].[none:horsepower:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qqecxl01nzbjc1950ddm0julewn].[none:CarName - Split 1:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='true' exclude-intercept='false' fit='exp' />
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qqecxl01nzbjc1950ddm0julewn].[none:enginesize:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qqecxl01nzbjc1950ddm0julewn].[none:CarName - Split 1:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='true' exclude-intercept='false' fit='exp' />
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qqecxl01nzbjc1950ddm0julewn].[none:Calculation_143833780181082114:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qqecxl01nzbjc1950ddm0julewn].[none:CarName - Split 1:nk]' />
            </encodings>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qqecxl01nzbjc1950ddm0julewn].[none:carwidth:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qqecxl01nzbjc1950ddm0julewn].[none:CarName - Split 1:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='true' exclude-intercept='false' fit='power' />
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qqecxl01nzbjc1950ddm0julewn].[none:carlength:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qqecxl01nzbjc1950ddm0julewn].[none:CarName - Split 1:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='true' exclude-intercept='false' fit='power' />
          </pane>
        </panes>
        <rows>[federated.0qqecxl01nzbjc1950ddm0julewn].[none:price:qk]</rows>
        <cols>([federated.0qqecxl01nzbjc1950ddm0julewn].[none:enginesize:qk] + ([federated.0qqecxl01nzbjc1950ddm0julewn].[none:curbweight:qk] + ([federated.0qqecxl01nzbjc1950ddm0julewn].[none:horsepower:qk] + ([federated.0qqecxl01nzbjc1950ddm0julewn].[none:carwidth:qk] + ([federated.0qqecxl01nzbjc1950ddm0julewn].[none:carlength:qk] + ([federated.0qqecxl01nzbjc1950ddm0julewn].[none:citympg:qk] + [federated.0qqecxl01nzbjc1950ddm0julewn].[none:Calculation_143833780181082114:qk]))))))</cols>
      </table>
    </worksheet>
    <worksheet name='Safety'>
      <table>
        <view>
          <datasources>
            <datasource caption='mainData' name='federated.0qqecxl01nzbjc1950ddm0julewn' />
          </datasources>
          <datasource-dependencies datasource='federated.0qqecxl01nzbjc1950ddm0julewn'>
            <column caption='Brand' datatype='string' name='[CarName - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0qqecxl01nzbjc1950ddm0julewn].[CarName]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [CarName], &quot; &quot;, 1 ) )' />
            </column>
            <column caption='Car Name' datatype='string' name='[CarName]' role='dimension' type='nominal' />
            <column-instance column='[CarName - Split 1]' derivation='None' name='[none:CarName - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[CarName]' derivation='None' name='[none:CarName:nk]' pivot='key' type='nominal' />
            <column-instance column='[symboling]' derivation='Sum' name='[sum:symboling:qk]' pivot='key' type='quantitative' />
            <column caption='Symboling' datatype='integer' name='[symboling]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qqecxl01nzbjc1950ddm0julewn].[none:CarName:nk]' />
              <lod column='[federated.0qqecxl01nzbjc1950ddm0julewn].[none:CarName - Split 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qqecxl01nzbjc1950ddm0julewn].[sum:symboling:qk]</rows>
        <cols>[federated.0qqecxl01nzbjc1950ddm0julewn].[none:CarName - Split 1:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
